    /**
     * Actualiza el estado de los botones de deshacer y rehacer
     * según la disponibilidad de operaciones
     */
    private void updateUndoRedoButtons() {
        try {
            btn_undoOperation.setDisable(!controller.canUndo());
            btn_redoOperation.setDisable(!controller.canRedo());
        } catch (Exception e) {
            // Si hay algún error, deshabilitamos ambos botones
            btn_undoOperation.setDisable(true);
            btn_redoOperation.setDisable(true);
        }
    }